In [1]:
import pandas as pd

In [55]:
data = pd.read_csv('processed_student-mat.csv')

In [56]:
data.head()

,Unnamed: 0,school,sex,address,famsize,Pstatus,schoolsup,famsup,paid,activities,...,goout,Dalc,Walc,health,absences,failures,G2,G1,G3,result
0,1,GP,F,U,GT3,A,yes,no,no,no,...,4,1,1,3,6,0,6,5,6,fail
1,2,GP,F,U,GT3,T,no,yes,no,no,...,3,1,1,3,4,0,5,5,6,fail
2,3,GP,F,U,LE3,T,yes,no,yes,no,...,2,2,3,3,10,3,8,7,10,pass
3,4,GP,F,U,GT3,T,no,yes,yes,yes,...,2,1,1,5,2,0,14,15,15,pass
4,5,GP,F,U,GT3,T,no,yes,yes,no,...,2,1,2,5,4,0,10,6,10,pass

In [57]:
def categoricalToNumerical(column) :
    value = column[0]
    if value == "yes":
        return 1
    elif value == "no":
        return 0

In [58]:
def twoWayCategorical(column):
    if(column == "yes" or column == "no"):
        return True
    else:
        return False

In [59]:
for column in data.columns:
    if(twoWayCategorical(data[column][0]) == True):
        data[column] = data[[column]].apply(categoricalToNumerical, axis=1)

In [54]:
data.head()

,Unnamed: 0,school,sex,address,famsize,Pstatus,schoolsup,famsup,paid,activities,...,goout,Dalc,Walc,health,absences,failures,G2,G1,G3,result
0,1,None,F,U,GT3,A,1,0,0,0,...,4,1,1,3,6,0,6,5,6,fail
1,2,None,F,U,GT3,T,0,1,0,0,...,3,1,1,3,4,0,5,5,6,fail
2,3,None,F,U,LE3,T,1,0,1,0,...,2,2,3,3,10,3,8,7,10,pass
3,4,None,F,U,GT3,T,0,1,1,1,...,2,1,1,5,2,0,14,15,15,pass
4,5,None,F,U,GT3,T,0,1,1,0,...,2,1,2,5,4,0,10,6,10,pass

In [60]:
def schoolCatToNum(column):
    value = column[0]
    if value == "GP":
        return 1
    elif value == "MS":
        return 0

In [61]:
def sexCatToNum(column):
    value = column[0]
    if value == "M":
        return 1
    elif value == "F":
        return 0

In [64]:
def addressCatToNum(column):
    value = column[0]
    if value == "U":
        return 1
    elif value == "R":
        return 0

In [66]:
def famsizeCatToNum(column):
    value = column[0]
    if value == "GT3":
        return 1
    elif value == "LE3":
        return 0

In [68]:
def PstatusCatToNum(column):
    value = column[0]
    if value == "A":
        return 1
    elif value == "T":
        return 0

In [62]:
data['school'] = data[['school']].apply(schoolCatToNum, axis=1)

In [63]:
data['sex'] = data[['sex']].apply(sexCatToNum, axis=1)

In [65]:
data['address'] = data[['address']].apply(addressCatToNum, axis=1)

In [67]:
data['famsize'] = data[['famsize']].apply(famsizeCatToNum, axis=1)

In [69]:
data['Pstatus'] = data[['Pstatus']].apply(PstatusCatToNum, axis=1)

In [70]:
data.head()

,Unnamed: 0,school,sex,address,famsize,Pstatus,schoolsup,famsup,paid,activities,...,goout,Dalc,Walc,health,absences,failures,G2,G1,G3,result
0,1,1,0,1,1,1,1,0,0,0,...,4,1,1,3,6,0,6,5,6,fail
1,2,1,0,1,1,0,0,1,0,0,...,3,1,1,3,4,0,5,5,6,fail
2,3,1,0,1,0,0,1,0,1,0,...,2,2,3,3,10,3,8,7,10,pass
3,4,1,0,1,1,0,0,1,1,1,...,2,1,1,5,2,0,14,15,15,pass
4,5,1,0,1,1,0,0,1,1,0,...,2,1,2,5,4,0,10,6,10,pass