In [2]:
import seaborn as sns

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
from sklearn.preprocessing import Imputer

In [6]:
from sklearn.preprocessing import MinMaxScaler

In [9]:
trainingData = pd.read_csv('dataTrain.csv')
testingData = pd.read_csv('dataTest.csv')

In [10]:
trainingData.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000,class
0,76698,na,2130706438,280,0,0,0,0,0,0,...,493384,721044,469792,339156,157956,73224,0,0,0,neg
1,33058,na,0,na,0,0,0,0,0,0,...,178064,293306,245416,133654,81140,97576,1500,0,0,neg
2,41040,na,228,100,0,0,0,0,0,0,...,159812,423992,409564,320746,158022,95128,514,0,0,neg
3,12,0,70,66,0,10,0,0,0,318,...,46,58,44,10,0,0,0,4,32,neg
4,60874,na,1368,458,0,0,0,0,0,0,...,229790,405298,347188,286954,311560,433954,1218,0,0,neg

In [24]:
testingData.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000,class
0,60,0,20,12,0,0,0,0,0,2682,...,138,412,654,78,88,0,0,0,0,neg
1,82,0,68,40,0,0,0,0,0,0,...,276,1620,116,86,462,0,0,0,0,neg
2,66002,2,212,112,0,0,0,0,0,199486,...,380368,440134,269556,1315022,153680,516,0,0,0,neg
3,59816,na,1010,936,0,0,0,0,0,0,...,243270,483302,485332,431376,210074,281662,3232,0,0,neg
4,1814,na,156,140,0,0,0,0,0,0,...,4144,18466,49782,3176,482,76,0,0,0,neg

In [11]:
trainingData.replace(to_replace='na', value=np.NaN, inplace = True)

In [25]:
testingData.replace(to_replace='na', value=np.NaN, inplace = True)

In [12]:
trainingData.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000,class
0,76698,NaN,2130706438,280,0,0,0,0,0,0,...,493384,721044,469792,339156,157956,73224,0,0,0,neg
1,33058,NaN,0,NaN,0,0,0,0,0,0,...,178064,293306,245416,133654,81140,97576,1500,0,0,neg
2,41040,NaN,228,100,0,0,0,0,0,0,...,159812,423992,409564,320746,158022,95128,514,0,0,neg
3,12,0,70,66,0,10,0,0,0,318,...,46,58,44,10,0,0,0,4,32,neg
4,60874,NaN,1368,458,0,0,0,0,0,0,...,229790,405298,347188,286954,311560,433954,1218,0,0,neg

In [26]:
testingData.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000,class
0,60,0,20,12,0,0,0,0,0,2682,...,138,412,654,78,88,0,0,0,0,neg
1,82,0,68,40,0,0,0,0,0,0,...,276,1620,116,86,462,0,0,0,0,neg
2,66002,2,212,112,0,0,0,0,0,199486,...,380368,440134,269556,1315022,153680,516,0,0,0,neg
3,59816,NaN,1010,936,0,0,0,0,0,0,...,243270,483302,485332,431376,210074,281662,3232,0,0,neg
4,1814,NaN,156,140,0,0,0,0,0,0,...,4144,18466,49782,3176,482,76,0,0,0,neg

In [17]:
def imputeMissingValues(data):
    values = data.drop('class', axis=1).values
    imputer = Imputer()
    transformed_values = imputer.fit_transform(values)
    print(np.isnan(transformed_values).sum())
    return pd.concat([pd.DataFrame(data=transformed_values, columns = data.drop('class', axis=1).columns), data.loc[:,'class']], axis=1)

In [18]:
trainingData = imputeMissingValues(trainingData)

0

In [27]:
testingData = imputeMissingValues(testingData)

0

In [19]:
def minMaxScaling(data):
    y = data.loc[:,'class']
    data.drop('class', axis=1, inplace=True)
    scaler = MinMaxScaler()
    scaler.fit(data)
    return pd.concat([pd.DataFrame(data=scaler.transform(data), columns = data.columns), y], axis=1)

In [20]:
trainingData = minMaxScaling(trainingData)

In [28]:
testingData = minMaxScaling(testingData)

In [21]:
trainingData.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000,class
0,0.027925,0.003496,9.999998e-01,3.261769e-08,0.0,0.000000,0.0,0.0,0.0,0.000000,...,0.013067,7.421784e-03,8.179508e-03,1.073013e-02,0.001321,0.003800,0.000000,0.000000,0.000000,neg
1,0.012036,0.003496,0.000000e+00,2.220573e-05,0.0,0.000000,0.0,0.0,0.0,0.000000,...,0.004716,3.019031e-03,4.272917e-03,4.228511e-03,0.000679,0.005064,0.000394,0.000000,0.000000,neg
2,0.014942,0.003496,1.070067e-07,1.164918e-08,0.0,0.000000,0.0,0.0,0.0,0.000000,...,0.004232,4.364196e-03,7.130884e-03,1.014768e-02,0.001321,0.004937,0.000135,0.000000,0.000000,neg
3,0.000004,0.000000,3.285295e-08,7.688457e-09,0.0,0.000498,0.0,0.0,0.0,0.000005,...,0.000001,5.970003e-07,7.660803e-07,3.163775e-07,0.000000,0.000000,0.000000,0.008299,0.027923,neg
4,0.022164,0.003496,6.420405e-07,5.335323e-08,0.0,0.000000,0.0,0.0,0.0,0.000000,...,0.006086,4.171776e-03,6.044861e-03,9.078578e-03,0.002605,0.022523,0.000320,0.000000,0.000000,neg

In [29]:
testingData.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000,class
0,0.000001,0.000000,9.386558e-09,0.000138,0.0,0.0,0.0,0.0,0.0,0.000037,...,0.000006,0.000008,0.000012,0.000002,0.000002,0.000000,0.000000,0.0,0.0,neg
1,0.000002,0.000000,3.191430e-08,0.000460,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.000013,0.000033,0.000002,0.000002,0.000010,0.000000,0.000000,0.0,0.0,neg
2,0.001537,0.034483,9.949751e-08,0.001287,0.0,0.0,0.0,0.0,0.0,0.002731,...,0.017227,0.009057,0.004810,0.031192,0.003237,0.000030,0.000000,0.0,0.0,neg
3,0.001393,0.013311,4.740212e-07,0.010754,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.011018,0.009945,0.008660,0.010232,0.004425,0.016389,0.000707,0.0,0.0,neg
4,0.000042,0.013311,7.321515e-08,0.001608,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.000188,0.000380,0.000888,0.000075,0.000010,0.000004,0.000000,0.0,0.0,neg

In [23]:
trainingData.to_csv('preprocessedTrainData.csv', sep=',')

In [30]:
testingData.to_csv('preprocessedTestData.csv', sep=',')