In [1]:
import seaborn as sns

In [3]:
import pandas as pd

In [24]:
import numpy as np

In [47]:
data = pd.read_csv('data.csv')

In [48]:
data.head()

,User,X0,Y0,Z0,X1,Y1,Z1,X2,Y2,Z2,...,X9,Y9,Z9,X10,Y10,Z10,X11,Y11,Z11,Class
0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,0,54.263880,71.466776,-64.807709,76.895635,42.462500,-72.780545,36.621229,81.680557,-52.919272,...,?,?,?,?,?,?,?,?,?,1
2,0,56.527558,72.266609,-61.935252,39.135978,82.538530,-49.596509,79.223743,43.254091,-69.982489,...,?,?,?,?,?,?,?,?,?,1
3,0,55.849928,72.469064,-62.562788,37.988804,82.631347,-50.606259,78.451526,43.567403,-70.658489,...,?,?,?,?,?,?,?,?,?,1
4,0,55.329647,71.707275,-63.688956,36.561863,81.868749,-52.752784,86.320630,68.214645,-72.228461,...,?,?,?,?,?,?,?,?,?,1

In [49]:
data.replace(to_replace='?', value=np.NaN, inplace = True)

In [50]:
data.head()

,User,X0,Y0,Z0,X1,Y1,Z1,X2,Y2,Z2,...,X9,Y9,Z9,X10,Y10,Z10,X11,Y11,Z11,Class
0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,0,54.263880,71.466776,-64.807709,76.895635,42.462500,-72.780545,36.621229,81.680557,-52.919272,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,0,56.527558,72.266609,-61.935252,39.135978,82.538530,-49.596509,79.223743,43.254091,-69.982489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,0,55.849928,72.469064,-62.562788,37.988804,82.631347,-50.606259,78.451526,43.567403,-70.658489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,0,55.329647,71.707275,-63.688956,36.561863,81.868749,-52.752784,86.320630,68.214645,-72.228461,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [58]:
data.fillna(data.mean(skipna=True), inplace=True)

In [59]:
data.head()

,User,X0,Y0,Z0,X1,Y1,Z1,X2,Y2,Z2,...,X9,Y9,Z9,X10,Y10,Z10,X11,Y11,Z11,Class
0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,0,54.263880,71.466776,-64.807709,76.895635,42.462500,-72.780545,36.621229,81.680557,-52.919272,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,0,56.527558,72.266609,-61.935252,39.135978,82.538530,-49.596509,79.223743,43.254091,-69.982489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,0,55.849928,72.469064,-62.562788,37.988804,82.631347,-50.606259,78.451526,43.567403,-70.658489,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,0,55.329647,71.707275,-63.688956,36.561863,81.868749,-52.752784,86.320630,68.214645,-72.228461,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [71]:
sns.heatmap(data[:]['X9'].isnull(), yticklabels=False, cbar=False,  cmap='viridis')

IndexError: Inconsistent shape between the condition and the input (got (78096, 1) and (78096,))

In [73]:
type(data['X9'])

pandas.core.series.Series